# JSP-SERVLET-JDBC

./: .gitignore  configuration-mysql.txt  credentials.txt  resource-links.txt  starter.txt
demo/: pom.xml
demo/WebContent/: declaration-test.jsp  expression-test.jsp  fun-test.jsp  index.jsp  scriptlet-test.jsp
demo/src/jspClasses/: funUtils.java
demoJsp/: helloWorld.jsp
java-web-app-with-ftl/: pom.xml
java-web-app-with-ftl/src/main/java/: Address.java  Hello.java
java-web-app-with-ftl/src/main/webapp/: index.jsp
java-web-app-with-ftl/src/main/webapp/WEB-INF/: web.xml
java-web-app-with-ftl/src/main/webapp/WEB-INF/templates/: hello.css  hello.ftl  hello.js
servlet-learning/: pom.xml
servlet-learning/src/main/java/: FunUtils.java
servlet-learning/src/main/webapp/: builtin-test.jsp  cookie-homepage.jsp  cookie-personalize-form.html  cookie-personalize-response.jsp  fun-test.jsp  homepage.jsp  my-footer.jsp  sample.ftl  student-form.html  student-response.jsp  todo-list.jsp
servlet-learning/src/main/webapp/WEB-INF/: web.xml
servletdemo/: pom.xml
servletdemo/src/main/java/: Hello.java  HelloWorldServlet.java  MvcDemoServlet.java  StudentServlet.java  TestParamServlet.java
servletdemo/src/main/java/mvctwo/: MvcDemoServletTwo.java  Student.java  StudentDataUtil.java
servletdemo/src/main/webapp/: index-mvc2.html  student-form.html  view_students.jsp  view_students_two.jsp
servletdemo/src/main/webapp/WEB-INF/: web.xml
tagdemo/: pom.xml
tagdemo/src/main/java/: Student.java
tagdemo/src/main/webapp/: choose-student-test.jsp  foreach-simple-test.jsp  foreach-student-test.jsp  function-test.jsp  i18n-messages-test.jsp  if-student-test.jsp  split-join-test.jsp  test.jsp
tagdemo/src/main/webapp/WEB-INF/: web.xml
web-student-tracker/: pom.xml
web-student-tracker/src/main/java/: Student.java  StudentControllerServlet.java  StudentDBUtil.java  TestServlet.java
web-student-tracker/src/main/java/model/: Student.java
web-student-tracker/src/main/webapp/: add-student.jsp  list-students.jsp  update-student-form.jsp
web-student-tracker/src/main/webapp/WEB-INF/: web.xml
